<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        ) repeat;
        background-size: 20px 20px;
      }
      canvas {
        background-color: white;
      }
      .invisible {
        display: none;
      }
      #loading {
          font-family: Arial, sans-serif;
          font-size: 24px;
      }
    </style>
    <title>ROTS</title>
  </head>
  <script type="module">
    let login_elem = document.getElementById('login');
    // First: check if we just got redirected from the auth server:
    // If so, we will have two fragments: #player_id=1&login_token=47d3c3e4661514797398358e867ece844a8822f201b79f9a342c19e9c7143283
    // So, get the player id and token.
    const hash = window.location.hash.substring(1); // Remove the '#' character
    const params = new URLSearchParams(hash);
    let player_id = params.get('player_id');
    let login_token = params.get('login_token');
    if (!player_id) {
        // If not in the URL fragment, check localStorage
        player_id = localStorage.getItem('player_id');
    }
    if (!login_token) {
        // If not in the URL fragment, check localStorage
        login_token = localStorage.getItem('login_token');
    }

    if (player_id && login_token) {
        // Store them in localStorage for later use
        localStorage.setItem('player_id', player_id);
        localStorage.setItem('login_token', login_token);
        // Remove from history, and hide the fragments from the URL
        window.history.replaceState({}, document.title, window.location.pathname);
        // Finally, hide the login with discord button
        login_elem.style.display = 'none';
        // set document fields for bevy to read
        document.getElementById('localstorage_player_id').innerText = player_id;
        document.getElementById('localstorage_login_token').innerText = login_token;
    } else {
        // add ?redirect_to=${location.href} to the login url
    }

    console.log("Player ID:", localStorage.getItem('player_id'));

    import init from './bevy2025.js'
    init()
  </script>
  <body>
    <p id="loading">ROTS is loading</p>
    <a id="login" href="/auth/api/v1/discord/get_login_url">Login with discord</a>
    <canvas id="bevy-canvas" width="800" height="600"></canvas>
    <p id="server_ip" class="invisible">71.126.177.34</p>
    <p id="server_port" class="invisible">25555</p>
    <p id="localstorage_player_id" class="invisible"></p>
    <p id="localstorage_login_token" class="invisible"></p>
  </body>
</html>
